# i2i-Academy-ApacheIgnite-1

./: .gitignore  README.md  pom.xml
src/main/java/com/furkan/: App.java  Subscriber.java
src/test/java/com/furkan/: AppTest.java
